cabal-version: 1.24

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           game
version:        0.0.0
build-type:     Custom

custom-setup
  setup-depends:
      Cabal
    , base
    , gloss

executable game
  main-is: Main.hs
  other-modules:
      GameHandler
      Graphics
      Units
      Paths_game
  hs-source-dirs:
      ./
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is Main
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
